<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>D2Launcher Help</title>
    <style>
        html {
            font-size: 12px;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 16px;
        }

        h3 {
            font-size: 12px;
        }

        p {
            font-size: 12px;
        }

        li {
            font-size: 12px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid Gray;
            border-collapse: collapse;
        }

        th {
            text-align: left;
        }

        tr,
        td {
            padding: 8px;
        }

        hr {
            border: 1px dashed LightGray;
            margin: 32px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        #code_style {
            font-family: monospace;
            color: #5D5D5D;
            border: 1px dashed LightGray;
            padding: 8px;
        }
    </style>
</head>

<body>

    <h1>D2Launcher Help</h1>
    <p><a href="https://github.com/murkl/d2launcher">view on GitHub</a></p>

    <hr>

    <h2>Example Configuration</h2>
    <p id="code_style">
        d2_dir="$HOME/.local/apps/diablo2"<br>
        d2_exec="Diablo II.exe"<br>
        d2_args="-3dfx"<br>
        wine5_enabled="true"<br>
        d2_stats_tray="false"<br>
        update_check="true"<br>
        mxl_update_check="true"<br>
        logging_enabled="true"<br>
        desktop_icon="true"<br>
        gui_width="358""<br>
        gui_height="258"<br>
        gui_font="monospace"<br>
        gui_color="#87270A"<br>
        gui_size="8"<br>
        gui_dialog_width="280"<br>
        gui_dialog_height="140"<br>
        gui_dialog_font="monospace"<br>
        gui_dialog_color="#5D5D5D"<br>
        gui_dialog_size="8"<br>
    </p>

    <hr>

    <h2>Diablo II Arguments</h2>
    <p>These are available arguments you can use in d2launcher.conf.</p>
    <table>
        <tr>
            <td>Enable Glide wrapper</td>
            <td>-3dfx</td>
        </tr>
        <tr>
            <td>Window mode</td>
            <td>-w</td>
        </tr>
        <tr>
            <td>Skip to Median XL login</td>
            <td>-skiptobnet</td>
        </tr>
        <tr>
            <td>No sound</td>
            <td>-ns</td>
        </tr>
    </table>

    <hr>

    <h2>D2 Stats</h2>
    <p>Open D2Stats before start Diablo II because the script looking for a running D2Stats.exe and executes
        sigma-loader.exe instead of Diablo II.exe.</p>
    <h3>Issues</h3>
    <p>In case of your d2_binary_dir is inside the d2launcher dir (or sub dir), the sigma-loader.exe crashes on start.
        Workaround is to move the d2_binary_dir outside the d2launcher dir.</p>

    <hr>

    <h2>Glide Wrapper Settings</h2>
    <p>My recommended settings for glide wrapper. It depends on your own hardware.</p>
    <h3>Settings</h3>
    <table>
        <tr>
            <td>☐</td>
            <td>window mode</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>capture mouse</td>
        </tr>
        <tr>
            <td>☐</td>
            <td>keep aspect ratio</td>
        </tr>
        <tr>
            <td>☐</td>
            <td>vertical synchronization (VSYNC)</td>
        </tr>
        <tr>
            <td>no</td>
            <td>fps-limit</td>
        </tr>
        <tr>
            <td>no</td>
            <td>static size</td>
        </tr>
        <tr>
            <td>☐</td>
            <td>window extras</td>
        </tr>
        <tr>
            <td>auto</td>
            <td>refreshrate</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>desktopresolution</td>
        </tr>
    </table>

    <h3>Renderer</h3>
    <table>
        <tr>
            <td>108 MB</td>
            <td>texture-memory</td>
        </tr>
        <tr>
            <td>4096x4096</td>
            <td>buffer-texture-size</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>32 bit rendering</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>texture for videos</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>bilinear filtering</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>supersampling</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>shader-gamma</td>
        </tr>
        <tr>
            <td>☐</td>
            <td>no gamma</td>
        </tr>
        <tr>
            <td>☐</td>
            <td>keep desktop composition</td>
        </tr>
    </table>
    <br>
    <h3>Extensions</h3>
    <table>
        <tr>
            <td>☑</td>
            <td>GL_EXT_vertex_array</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>GL_ATI_fragment_shader</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>GL_ARB_fragment_program</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>GL_EXT_paletted_texture</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>GL_EXT_shared_texture_palette</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>GL_EXT_packed_pixels</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>GL_EXT_texture_env_combine</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>WGL_EXT_swap_control</td>
        </tr>
        <tr>
            <td>☑</td>
            <td>WGL_ARB_render_texture</td>
        </tr>
    </table>

    <hr>

    <h2>External Libraries</h2>
    <p>Thanks to you guys!</p>
    <p>
        <a href="https://median-xl.com">https://median-xl.com</a><br>
        <a href="https://github.com/ferion11/Wine_Appimage">https://github.com/ferion11/Wine_Appimage</a><br>
        <a href="https://github.com/Kyromyr/D2Stats">https://github.com/Kyromyr/D2Stats</a><br>
        <a
            href="https://github.com/SyndromeDayna/diablo-2-median-xl-sigma-loader">https://github.com/SyndromeDayna/diablo-2-median-xl-sigma-loader</a><br>
        <a href="https://github.com/synthagency/icons-flat-osx">https://github.com/synthagency/icons-flat-osx</a><br>
    </p>
</body>

</html>