┌────────────────────────────────────────────────────────┐
│ Example Configuration                                  │
└────────────────────────────────────────────────────────┘
d2_dir="$HOME/.d2launcher/bin/diablo2"
d2_exec="Diablo II.exe"
d2_args="-3dfx"
update_check="true"
mxl_update_check="true"
desktop_icon="true"
d2_stats_tray="false"

┌────────────────────────────────────────────────────────┐
│ Diablo II Arguments                                    │
└────────────────────────────────────────────────────────┘
Enable Glide wrapper       | -3dfx
Window mode                | -w
Skip to Median XL Login    | -skiptobnet
No sound                   | -ns

┌────────────────────────────────────────────────────────┐
│ D2 Stats                                               │
└────────────────────────────────────────────────────────┘
Open D2Stats before start Diablo II because the script looking for a running D2Stats.exe and executes sigma-loader.exe instead of Diablo II.exe.

Issues:
In case of your d2_binary_dir is inside the d2launcher dir (or sub dir), the sigma-loader.exe crashes on start. Workaround is to move the d2_binary_dir outside the d2launcher dir.

┌────────────────────────────────────────────────────────┐
│ Glide Wrapper Settings                                 │
└────────────────────────────────────────────────────────┘
☐          window mode
☑          capture mouse
☐          keep aspect ratio
☐          vertical synchronization (VSYNC)
no         fps-limit
no         static size
☐          window extras
auto       refreshrate
☑          desktopresolution

┌────────────────────────────────────────────────────────┐
│ Glide Wrapper Renderer                                 │
└────────────────────────────────────────────────────────┘
32 MB      texture-memory
1024x1024  buffer-texture-size
☑          32 bit rendering
☑          texture for videos
☑          bilinear filtering
☑          supersampling
☑          shader-gamma
☐          no gamma
☑          keep desktop composition

┌────────────────────────────────────────────────────────┐
│ Glide Wrapper Extensions                               │
└────────────────────────────────────────────────────────┘
☑          GL_EXT_vertex_array
☑          GL_ATI_fragment_shader
☑          GL_ARB_fragment_program
☑          GL_EXT_paletted_texture
☑          GL_EXT_shared_texture_palette
☑          GL_EXT_packed_pixels
☑          GL_EXT_texture_env_combine
☑          WGL_EXT_swap_control
☑          WGL_ARB_render_texture

┌────────────────────────────────────────────────────────┐
│ External Sources                                       │
└────────────────────────────────────────────────────────┘
https://median-xl.com
https://github.com/Kron4ek/Wine-Builds/
https://github.com/Kyromyr/D2Stats
https://github.com/SyndromeDayna/diablo-2-median-xl-sigma-loader
https://github.com/synthagency/icons-flat-osx